{
  "mod_elements": [
    {
      "name": "Dpassives",
      "type": "gui",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dpassives",
      "path": "~/Skilltree/guis/is holding Dagger/Select Skills"
    },
    {
      "name": "Dp1press",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dp_1press",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Skilltree/functions/Dagger/Passives/skillchecker"
    },
    {
      "name": "Dp2press",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dp_2press",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Skilltree/functions/Dagger/Passives/skillchecker"
    },
    {
      "name": "Dp3press",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dp_3press",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Skilltree/functions/Dagger/Passives/skillchecker"
    },
    {
      "name": "DaggerSword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dagger_sword",
      "path": "~/Weapons/Dagger/resorces"
    },
    {
      "name": "BleedingT11",
      "type": "potioneffect",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleeding_t_11",
      "path": "~/Weapons/Dagger/Abilitys/Teir 1/Bleed Debuff"
    },
    {
      "name": "BleedingT12",
      "type": "potioneffect",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleeding_t_12",
      "path": "~/Weapons/Dagger/Abilitys/Teir 1/Bleed Debuff"
    },
    {
      "name": "BleedingT13",
      "type": "potioneffect",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleeding_t_13",
      "path": "~/Weapons/Dagger/Abilitys/Teir 1/Bleed Debuff"
    },
    {
      "name": "Daggerpassiveonhit",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daggerpassiveonhit",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Weapons/Dagger/Abilitys"
    },
    {
      "name": "DP1Cooldown",
      "type": "potioneffect",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dp_1_cooldown",
      "path": "~/Weapons/Dagger/Abilitys"
    },
    {
      "name": "DP1CooldownOnEffectActiveTick",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dp_1_cooldown_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Weapons/Dagger/Abilitys/passive"
    },
    {
      "name": "BleedingT11OnEffectActiveTick",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleeding_t_11_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Weapons/Dagger/Abilitys/Teir 1/Bleed Debuff"
    },
    {
      "name": "BleedingT12START",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleeding_t_12_start",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Weapons/Dagger/Abilitys/Teir 1/Bleed Debuff"
    },
    {
      "name": "BleedingT13Effect",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleeding_t_13_effect",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Weapons/Dagger/Abilitys/Teir 1/Bleed Debuff"
    },
    {
      "name": "Daggercds",
      "type": "overlay",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daggercds",
      "path": "~/Weapons/Dagger/overlay"
    },
    {
      "name": "IsHoldingdagger",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_holdingdagger",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Weapons/Dagger/overlay"
    },
    {
      "name": "Ability1Over",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_1_over",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Weapons/Dagger/overlay/IconCheck"
    },
    {
      "name": "Ability2Over",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_2_over",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Weapons/Dagger/overlay/IconCheck"
    },
    {
      "name": "Ability3Over",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_3_over",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Weapons/Dagger/overlay/IconCheck"
    },
    {
      "name": "DpReady",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dp_ready",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Weapons/Dagger/overlay/Ready/Passive"
    },
    {
      "name": "DpNOTReady",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dp_not_ready",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Weapons/Dagger/overlay/Ready/Passive"
    },
    {
      "name": "Daggerlvlup",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daggerlvlup",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Skilltree/functions/Dagger"
    },
    {
      "name": "DaggerLVL1CHECK",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dagger_lvl_1_check",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Skilltree/functions/Dagger/Dagger lvl Checker"
    },
    {
      "name": "DaggerLvL2check",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dagger_lv_l_2check",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Skilltree/functions/Dagger/Dagger lvl Checker"
    },
    {
      "name": "OpenSkilltree",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_skilltree",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Skilltree/functions/opengui"
    },
    {
      "name": "Openskills",
      "type": "keybind",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "openskills",
      "path": "~/binds"
    },
    {
      "name": "DaggerLVLupgui",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dagger_lv_lupgui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Skilltree/functions/opengui"
    },
    {
      "name": "Dability1",
      "type": "gui",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dability_1",
      "path": "~/Skilltree/guis/is holding Dagger/Select Skills"
    },
    {
      "name": "DaggerPage1",
      "type": "gui",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dagger_page_1",
      "path": "~/Skilltree/guis/is holding Dagger"
    },
    {
      "name": "Playerskill",
      "type": "gui",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "playerskill",
      "path": "~/Skilltree/guis"
    },
    {
      "name": "Skillpointcalc",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skillpointcalc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Skilltree/guis"
    },
    {
      "name": "DAGGERSKILLTREELVL1",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daggerskilltreelvl_1",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Skilltree/guis/is holding Dagger/DAGGERSKILLTREELVL"
    },
    {
      "name": "DAGGERSKILLTREELVL2",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daggerskilltreelvl_2",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Skilltree/guis/is holding Dagger/DAGGERSKILLTREELVL"
    },
    {
      "name": "DAGGERSKILLTREELVL3",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daggerskilltreelvl_3",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Skilltree/guis/is holding Dagger/DAGGERSKILLTREELVL"
    },
    {
      "name": "DAGGERSKILLTREELVL4",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daggerskilltreelvl_4",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Skilltree/guis/is holding Dagger/DAGGERSKILLTREELVL"
    },
    {
      "name": "DAGGERSKILLTREELVL5",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daggerskilltreelvl_5",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Skilltree/guis/is holding Dagger/DAGGERSKILLTREELVL"
    },
    {
      "name": "DAGGERSKILLTREELVL6",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daggerskilltreelvl_6",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Skilltree/guis/is holding Dagger/DAGGERSKILLTREELVL"
    },
    {
      "name": "DAGGERSKILLTREELVL7",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daggerskilltreelvl_7",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Skilltree/guis/is holding Dagger/DAGGERSKILLTREELVL"
    },
    {
      "name": "DAGGERSKILLTREELVL8",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daggerskilltreelvl_8",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Skilltree/guis/is holding Dagger/DAGGERSKILLTREELVL"
    },
    {
      "name": "DAGGERSKILLTREELVL9",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daggerskilltreelvl_9",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Skilltree/guis/is holding Dagger/DAGGERSKILLTREELVL"
    },
    {
      "name": "DAGGERSKILLTREELVL10",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daggerskilltreelvl_10",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Skilltree/guis/is holding Dagger/DAGGERSKILLTREELVL"
    }
  ],
  "variable_elements": [
    {
      "name": "DP1SEL",
      "type": "logic",
      "scope": "player_persistent",
      "value": "true"
    },
    {
      "name": "DP2SEL",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "DP3SEL",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "DP2UNL",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "DP3UNL",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "Dagger_lvl",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "Total_lvl",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "Skill_points",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "effect.bleeding_t_13": "Bleeding 3",
      "item.rpgskill.dagger_sword": "Dagger Sword",
      "effect.bleeding_t_12": "Bleeding 2",
      "effect.bleeding_t_11": "Bleeding 1",
      "effect.dp_1_cooldown": "Dagger Passive Cooldown",
      "key.rpgskill.openskills": "Openskills"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Skilltree",
        "children": [
          {
            "name": "guis",
            "children": [
              {
                "name": "is holding Dagger",
                "children": [
                  {
                    "name": "Select Skills",
                    "children": []
                  },
                  {
                    "name": "DAGGERSKILLTREELVL",
                    "children": []
                  }
                ]
              }
            ]
          },
          {
            "name": "functions",
            "children": [
              {
                "name": "Dagger",
                "children": [
                  {
                    "name": "Passives",
                    "children": [
                      {
                        "name": "skillchecker",
                        "children": []
                      }
                    ]
                  },
                  {
                    "name": "Dagger lvl Checker",
                    "children": []
                  }
                ]
              },
              {
                "name": "opengui",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Weapons",
        "children": [
          {
            "name": "Dagger",
            "children": [
              {
                "name": "Abilitys",
                "children": [
                  {
                    "name": "passive",
                    "children": []
                  },
                  {
                    "name": "Teir 1",
                    "children": [
                      {
                        "name": "Bleed Debuff",
                        "children": []
                      }
                    ]
                  }
                ]
              },
              {
                "name": "overlay",
                "children": [
                  {
                    "name": "IconCheck",
                    "children": []
                  },
                  {
                    "name": "Ready",
                    "children": [
                      {
                        "name": "Passive",
                        "children": []
                      }
                    ]
                  }
                ]
              },
              {
                "name": "resorces",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Overlay",
        "children": []
      },
      {
        "name": "binds",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "rpgskill",
    "modName": "RPGSKILL",
    "version": "1.0.0",
    "author": "boiis, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.rpgskill",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}